# IntegrationTesting

./: IntegrationTesting.sln  docker-compose.dcproj  docker-compose.yml
FakeApi/: FakeApi.csproj  Program.cs
Fundamentals/src/Customers.Api/: Customers.Api.csproj  appsettings.json
Fundamentals/tests/Customers.Api.Tests.Integration/: CustomerControllerTests.cs  Customers.Api.Tests.Integration.csproj  TestClass.cs
Fundamentals/tests/Customers.Api.Tests.Integration/CustomerControllers/: CreateCustomerTests.cs  GetCustomerTests.cs  TestCollection.cs
Real World testing/src/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json  wait-for-db.sh
Real World testing/src/Customers.Api/Properties/: launchSettings.json
Real World testing/tests/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  Customers.Api.Tests.Integration.csproj  GithubApiServer.cs
Real World testing/tests/Customers.Api.Tests.Integration/CustomerControllers/: CreateCustomerControllerTests.cs  DeleteCustomerControllerTests.cs  GetAllCustomerControllerTests.cs  GetCustomerControllerTests.cs  UpdateCustomerControllerTests.cs
Techniques/src/TestingTechniques/: TestingTechniques.csproj  ValueSamples.cs
Techniques/tests/TestingTechniques.Tests.Unit/: TestingTechniques.Tests.Unit.csproj
